#include <winres.h>

#include "resource.h"

Stars ICON    DISCARDABLE     "Stars.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION @STARSHATTER_VERSION_RC@
 PRODUCTVERSION @STARSHATTER_VERSION_RC@
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A military space combat simulator\0"
            VALUE "CompanyName", "Starshatter: The Open Source Project Contributors\0"
            VALUE "FileDescription", "Stars\0"
            VALUE "FileVersion", "@STARSHATTER_VERSION@\0"
            VALUE "InternalName", "Stars45\0"
            VALUE "LegalCopyright", "Copyright (c) 2022, Starshatter: The Open Source Project Contributors\0"
            VALUE "OriginalFilename", "Stars45.exe\0"
            VALUE "ProductName", "Starshatter: The Open Source Project\0"
            VALUE "ProductVersion", "@STARSHATTER_VERSION@\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
